{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "izkpbxediyyvnhab",
  "description": "Thank you for using our template!",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
